heartbeat.monitors:
  - type: tcp
    schedule: "@every 5s"
    urls: ["http://www.tce.rs.gov.br"]
    check.response.status: 200

#output.logstash:
#  hosts: ["${LOGSTASH_HOST:127.0.0.1}:${LOGSTASH_PORT:5044}"]

output.elasticsearch:
  hosts: ["${ELASTICSEARCH_HOST:127.0.0.1}:${ELASTICSEARCH_PORT:9200}"]

setup.kibana:
  host: "${KIBANA_HOST}:${KIBANA_PORT:5601}"

setup.dashboards.enabled: true
