ELASTIC_VERSION=7.7.0
ELASTIC_USER_PASSWORD=password
KIBANA_USER_PASSWORD=password
LOGSTASH_SYSTEM_USER_PASSWORD=password
BEATS_SYSTEM_USER_PASSWORD=password
APM_SYSTEM_USER_PASSWORD=password
REMOTE_MONITORING_USER_PASSWORD=password
CA_PASSWORD=password
ELASTICSEARCH01_CERT_PASSWORD=password
ELASTICSEARCH02_CERT_PASSWORD=password
ELASTICSEARCH03_CERT_PASSWORD=password
KIBANA_CERT_PASSWORD=password
