ELASTIC_VERSION=7.6.1
ELASTIC_PASSWORD=password
CA_PASSWORD=password
ELASTICSEARCH01_CERT_PASSWORD=password
ELASTICSEARCH02_CERT_PASSWORD=password
ELASTICSEARCH03_CERT_PASSWORD=password
KIBANA_CERT_PASSWORD=password
KIBANA_PASSWORD=password
