version: '3.5'

services:
  elasticsearch:
    container_name: tcers_elasticsearch
    build:
      context: elasticsearch/
      args:
        - ELK_VERSION=$ELK_VERSION
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - ./elasticsearch/data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - elk

  logstash:
    container_name: tcers_logstash
    build:
      context: logstash/
      args:
        - ELK_VERSION=$ELK_VERSION
    volumes:
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./logstash/pipeline:/usr/share/logstash/pipeline:ro
    ports:
      - "5000:5000"
      - "5044:5044"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - elk
    depends_on:
      - elasticsearch

  kibana:
    container_name: tcers_kibana
    build:
      context: kibana/
      args:
        - ELK_VERSION=$ELK_VERSION
    volumes:
      - ./kibana/config/:/usr/share/kibana/config:ro
    ports:
      - "5601:5601"
    networks:
      - elk
    depends_on:
      - elasticsearch

  # Métricas de serviços
  metricbeat:
    container_name: tcers_metricbeat
    build:
      context: beats/metricbeat/
      args:
        - ELK_VERSION=$ELK_VERSION
    environment:
      - WAIT_FOR_HOSTS=elasticsearch:9200 kibana:5601
      - ELASTICSEARCH_HOST=elasticsearch
      - ELASTICSEARCH_PORT=9200
      - LOGSTASH_HOST=logstash
      - LOGSTASH_PORT=5044
      - KIBANA_HOST=kibana
      - KIBANA_PORT=5601
    depends_on:
      - logstash
      - kibana
    networks:
      - elk

  # Métricas do Docker host
  # Como não tem acesso à rede do Docker, acessa os serviços pelos IPs e portas expostos 
  metricbeat-host:
    container_name: tcers_metricbeat-host
    build:
      context: beats/metricbeat/
      args:
        - ELK_VERSION=$ELK_VERSION
    environment:
      - WAIT_FOR_HOSTS=$ELASTICSEARCH_HOST:$ELASTICSEARCH_PORT $KIBANA_HOST:$KIBANA_PORT
      - ELASTICSEARCH_HOST=$ELASTICSEARCH_HOST
      - ELASTICSEARCH_PORT=$ELASTICSEARCH_PORT
      - LOGSTASH_HOST=$LOGSTASH_HOST
      - LOGSTASH_PORT=$LOGSTASH_PORT
      - KIBANA_HOST=$KIBANA_HOST
      - KIBANA_PORT=$KIBANA_PORT
    volumes:
      - ./beats/metricbeat/config/metricbeat-host.yml:/usr/share/metricbeat/metricbeat.yml:ro
      - /proc:/hostfs/proc:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /:/hostfs:ro
      - /var/run/docker.sock:/var/run/docker.sock
    network_mode: host    

  # Métricas das aplicações
  hb-portal-internet:
   container_name: tcers_hb-portal-internet
   build: 
     context: beats/heartbeat/
     args:
       - ELK_VERSION=$ELK_VERSION
   environment:
     - WAIT_FOR_HOSTS=elasticsearch:9200 kibana:5601
     - ELASTICSEARCH_HOST=elasticsearch
     - ELASTICSEARCH_PORT=9200
     - LOGSTASH_HOST=logstash
     - LOGSTASH_PORT=5044
     - KIBANA_HOST=kibana
     - KIBANA_PORT=5601
   volumes:
     - ./beats/heartbeat/heartbeats/portal-internet.yml:/usr/share/heartbeat/heartbeat.yml:ro
   networks:
     - elk
   depends_on:
     - elasticsearch

networks:
  elk:
